{
  "name": "Amirhossein Salighedar",
  "short_name": "Amirho",
  "description": "Amir Hossein Salighedar · Senior developer",
  "icons": [
    {
      "src": "/icon0.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#050506",
  "background_color": "#050506",
  "display": "standalone"
}
